spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.main.allow-bean-definition-overriding=true

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=1s

